
import java.awt.Color;
import java.awt.Graphics;

import javax.swing.*;

public class GUI {
	
	JFrame f;
	JPanel p;
	int gridSize;
	OurKeyListener gui_kList;
	
	public GUI(int _gridSize){
		gridSize = _gridSize;
		f = new JFrame();
		f.setVisible(true);
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		f.setSize(500, 500);
		System.out.println("Work?");
		p = new JPanel(){
			//Below is Panel Painting
			public void paintComponent(Graphics g){
				//Graph Below
				for (int x = 0; x < gridSize; x++){
					for (int y = 0; y < gridSize; y++){
						g.drawLine(0,y*(f.getHeight()/(gridSize-1)),f.getWidth(),y*(f.getHeight()/(gridSize-1)));
					}
					g.drawLine(x*(f.getWidth()/(gridSize-1)), 0, x*(f.getWidth()/(gridSize-1)), f.getHeight());
				}
				System.out.println("Drew Lines!");
				//Graph Above
				
				g.setColor(Color.BLUE);
				g.fillRect(0, 2*f.getHeight()/(gridSize-1), f.getWidth()/(gridSize-1), 3*f.getHeight()/(gridSize-1));
				
				g.setColor(Color.RED);
				System.out.println(f.getHeight()/(gridSize-1));
				
				g.fillRect(0, f.getHeight()/(gridSize-1), f.getWidth()/(gridSize-1), f.getHeight()/(gridSize-1));
				
				System.out.println(f.getHeight()/(gridSize-1));
				
				
				g.setColor(Color.BLACK);
				for (int x = 0; x < gridSize; x++){
					g.fillRect(x*(f.getWidth()/(gridSize-1)), 0, f.getWidth()/(gridSize-1), x*(f.getHeight()/(gridSize-1)));
				}
			}	
			//Above is Panel Painting
		};
		p.addKeyListener(gui_kList);
		f.add(p);
	}
	
	public void drawGrid() {
		// TODO Auto-generated method stub
		
		
	}
	
	
}
