
import java.awt.Color;
import java.awt.Graphics;

import javax.swing.*;

public class GUI {
	
	JFrame f;
	JPanel p;
	int gridSize;
	OurKeyListener gui_kList;
	Player play;
	
	public GUI(int _gridSize){
		play = new Player(0,0);
		gridSize = _gridSize;
		
		f = new JFrame();
		f.setVisible(true);
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		f.setSize(500, 500);
		gui_kList = new OurKeyListener(play, this, gridSize);
		System.out.println("Work?");
		p = new JPanel(){
			//Below is Panel Painting
			public void paintComponent(Graphics g){
				super.paintComponent(g);
				
				
				//Graph Below
				for (int x = 0; x < gridSize; x++){
					for (int y = 0; y < gridSize; y++){
						g.drawLine(0,y*(f.getHeight()/(gridSize-1)),f.getWidth(),y*(f.getHeight()/(gridSize-1)));
					}
					g.drawLine(x*(f.getWidth()/(gridSize-1)), 0, x*(f.getWidth()/(gridSize-1)), f.getHeight());
				}

				//Graph Above
				
				g.setColor(Color.RED);
				
				g.fillRect(play.getX(), play.getY(), f.getWidth()/(gridSize-1), f.getHeight()/(gridSize-1));
				
				g.setColor(Color.BLACK);
				for (int x = 0; x < gridSize; x++){
					g.fillRect(x*(f.getWidth()/(gridSize-1)), 0, f.getWidth()/(gridSize-1), x*(f.getHeight()/(gridSize-1)));
				}
				
			}	
			//Above is Panel Painting
		};
		f.addKeyListener(gui_kList);
		f.add(p);
	}
	
	public JFrame getFrame(){
		return f;
	}

	public void callRepaint() {
		// TODO Auto-generated method stub
		p.repaint();
	}
	
	
}
