
import java.awt.Graphics;

import javax.swing.*;

public class GUI {
	
	JFrame f;
	JPanel p;
	int gridSize;
	
	public GUI(int _gridSize){
		gridSize = _gridSize;
		f = new JFrame();
		f.setVisible(true);
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		f.setSize(500, 500);
		System.out.println("Work?");
		p = new JPanel(){
			//Below is Panel Painting
			public void paintComponent(Graphics g){
				for (int x = 0; x < gridSize; x++){
					for (int y = 0; y < gridSize; y++){
						g.drawLine(0,y*(f.getHeight()/(gridSize-1)),f.getWidth(),y*(f.getHeight()/(gridSize-1)));
					}
					g.drawLine(x*(f.getWidth()/(gridSize-1)), 0, x*(f.getWidth()/(gridSize-1)), f.getHeight());
				}
				System.out.println("Drew Lines!");
			}
			//Above is Panel Painting
		};
		f.add(p);
	}
	
	public void drawGrid() {
		// TODO Auto-generated method stub
		
		
	}
	
	
}
